<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zmz</groupId>
    <artifactId>sb3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sb3-new-features</module>
        <module>sb3-security</module>
        <module>sb3-security/sb3-security-core</module>
        <module>sb3-security/sb3-security-browser</module>
        <module>sb3-security/sb3-security-app</module>
        <module>sb3-security/sb3-security-examples</module>
        <module>sb3-rabbitmq</module>
        <module>sb3-nettychat</module>
        <module>sb3-nettychat/sb3-nettychat-ch3</module>
        <module>sb3-redis</module>
        <module>sb3-redis/sb3-redis-seckill</module>
        <module>sb3-vertx-counter</module>
        <module>sb3-bilibili</module>
        <module>sb3-bilibili/v1-bilibili</module>
        <module>sb3-mybatis3</module>
        <module>FlinkStudy</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.2.1</spring-boot.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>