<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zmz</groupId>
        <artifactId>sb3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>zzjjcc</groupId>
    <artifactId>sb3-bilibili</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>v1-bilibili</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <mariadb.version>3.4.1</mariadb.version>
    </properties>

</project>